<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Dashboard.css">
    <title>Rizz Topup.com</title>
</head>
<body>
    <!-- Bar Navigasi -->
     <div class="navbar">
        <a href="#" class="logo">Cinder Topup</a>
        <div class="nav_list">
            <a href="#" class="one">Home</a>
            <a href="#" class="two">Promo</a>
            <a href="#" class="three">Pembayaran</a>
        </div>
        <div class="user">
            <a href="index.html">Sing up</a>
            <a href="index.html">Log in</a>
        </div>
     </div>

     <!-- poster corousel -->
      <div class="kontain">
        <div class="carousel">
            <div class="slide"><img src="image/poster_1.jpg" alt=""></div>
            <div class="slide"><img src="image/poster_3.jpg" alt=""></div>
            <div class="slide"><img src="image/poster_2.jpg" alt=""></div>
        </div>
      </div>
    
      <!-- product -->
       <div class="product">
        <div class="sec-navbar">
            <ul>
                <li><a href="#satu">🔥Most popular</a></li>
                <li><a href="#dua">New Release</a></li>
                <li><a href="#tiga">Voucher</a></li>
                <li><a href="#empat">Pulsa</a></li>
                <li><a href="#lima">Entertainment</a></li>
            </ul>
        </div>
       </div>

       <!-- Item list -->
        <h3>🔥Most popular</h3>
        <div id="satu" class="item_container">
            <ul>
                <li><a href="" class="card"><img src="image/mlbb.jpg" alt="Gambar"><span>Mobile legend</span></a></li>
                <li><a href="" class="card"><img src="image/free fire.jpg" alt="Gambar"><span>Free fire</span></a></li>
                <li><a href="" class="card"><img src="image/PUBG .jpg" alt="Gambar"><span>PUBG Mobile</span></a></li>
                <li><a href="" class="card"><img src="image/Honor of Kings.jpg" alt="Gambar"><span>Honor of Kings</span></a></li>
                <li><a href="" class="card"><img src="image/genshin.jpg" alt="Gambar"><span>Genshin Impact</span></a></li>
                <li><a href="" class="card"><img src="image/honkai.jpg" alt="Gambar"><span>Honkai Impact</span></a></li>
                <li><a href="" class="card"><img src="image/Zenless.jpg" alt="Gambar"><span>Zenless Zone Zero</span></a></li>
                <li><a href="" class="card"><img src="image/arena breakout.jpg" alt="Gambar"><span>Arena Breakout</span></a></li>
                <li><a href="" class="card"><img src="image/CODM.jpg" alt="Gambar"><span>Call of Duty</span></a></li>
                <li><a href="" class="card"><img src="image/League of Legends.jpg" alt="Gambar"><span>League Of Legend</span></a></li>
                <li><a href="" class="card"><img src="image/Wuthering.jpg" alt="Gambar"><span>Wuthering Waves</span></a></li>
                <li><a href="" class="card"><img src="image/AOV.jpg" alt="Gambar"><span>Arena Of Valor</span></a></li>
                <li><a href="" class="card"><img src="image/Ragnarok origin.jpg" alt="Gambar"><span>Ragnarok Origin Global</span></a></li>
                <li><a href="" class="card"><img src="image/Revelation M.jpg" alt="Gambar"><span>Revelation Mobile</span></a></li>
                <li><a href="" class="card"><img src="image/Metal Slug_ Awakening.jpg" alt="Gambar"><span>Metal Slug: Awakening</span></a></li>
                <li><a href="" class="card"><img src="image/Moonlight Blade.jpg" alt="Gambar"><span>Moonlight Blade M</span></a></li>
            </ul>
        </div>

        <h3>New Release</h3>
        <div id="dua" class="item_container">
            <ul>
                <li><a href="" class="card"><img src="image/png Moderen warcip.jpg" alt="Gambar"><span>Modern Warships</span></a></li>
                <li><a href="" class="card"><img src="image/Throne.jpg" alt="Gambar"><span>Throne and Liberty</span></a></li>
                <li><a href="" class="card"><img src="image/crystalfall.jpg" alt="Gambar"><span>Crystalfall</span></a></li>
                <li><a href="" class="card"><img src="image/delta force .jpg" alt="Gambar"><span>Delta force</span></a></li>
                <li><a href="" class="card"><img src="image/Draconia saga.png" alt="Gambar"><span>Draconia Saga</span></a></li>
                <li><a href="" class="card"><img src="image/MCGG.jpg" alt="Gambar"><span>Magic Chess: Go Go</span></a></li>
                <li><a href="" class="card"><img src="image/dark war survival.jpg" alt="Gambar"><span>Dark war Survival</span></a></li>
                <li><a href="" class="card"><img src="image/the ants.jpg" alt="Gambar"><span>The Ants</span></a></li>
                <li><a href="" class="card"><img src="image/Age of Empires Mobile.jpg" alt="Gambar"><span>Age of empire</span></a></li>
                <li><a href="" class="card"><img src="image/Idol Party.jpg" alt="Gambar"><span>Idol Party</span></a></li>
                <li><a href="" class="card"><img src="image/Minecraft.jpg" alt="Gambar"><span>Minecraft Voucher</span></a></li>
                <li><a href="" class="card"><img src="image/OPM World.jpg" alt="Gambar"><span>One Puch Man World</span></a></li>
                <li><a href="" class="card"><img src="image/Monster saga.jpg" alt="Gambar"><span>Monster saga</span></a></li>
            </ul>
        </div>

        <h3>Voucher</h3>
        <div id="tiga" class="item_container">
            <ul>
                <li><a href="" class="card"><img src="image/png Moderen warcip.jpg" alt="Gambar"><span>Modern Warships</span></a></li>
                <li><a href="" class="card"><img src="image/Throne.jpg" alt="Gambar"><span>Throne and Liberty</span></a></li>
                <li><a href="" class="card"><img src="image/crystalfall.jpg" alt="Gambar"><span>Crystalfall</span></a></li>
                <li><a href="" class="card"><img src="image/delta force .jpg" alt="Gambar"><span>Delta force</span></a></li>
                <li><a href="" class="card"><img src="image/Draconia saga.png" alt="Gambar"><span>Draconia Saga</span></a></li>
                <li><a href="" class="card"><img src="image/MCGG.jpg" alt="Gambar"><span>Magic Chess: Go Go</span></a></li>
                <li><a href="" class="card"><img src="image/dark war survival.jpg" alt="Gambar"><span>Dark war Survival</span></a></li>
                <li><a href="" class="card"><img src="image/the ants.jpg" alt="Gambar"><span>The Ants</span></a></li>
                <li><a href="" class="card"><img src="image/Age of Empires Mobile.jpg" alt="Gambar"><span>Age of empire</span></a></li>
                <li><a href="" class="card"><img src="image/Idol Party.jpg" alt="Gambar"><span>Idol Party</span></a></li>
                <li><a href="" class="card"><img src="image/Minecraft.jpg" alt="Gambar"><span>Minecraft Voucher</span></a></li>
                <li><a href="" class="card"><img src="image/OPM World.jpg" alt="Gambar"><span>One Puch Man World</span></a></li>
                <li><a href="" class="card"><img src="image/Monster saga.jpg" alt="Gambar"><span>Monster saga</span></a></li>
            </ul>
        </div>

        <h3>Pulsa</h3>
        <div id="empat" class="item_container">
            <ul>
                <li><a href="" class="card"><img src="image/png Moderen warcip.jpg" alt="Gambar"><span>Modern Warships</span></a></li>
                <li><a href="" class="card"><img src="image/Throne.jpg" alt="Gambar"><span>Throne and Liberty</span></a></li>
                <li><a href="" class="card"><img src="image/crystalfall.jpg" alt="Gambar"><span>Crystalfall</span></a></li>
                <li><a href="" class="card"><img src="image/delta force .jpg" alt="Gambar"><span>Delta force</span></a></li>
                <li><a href="" class="card"><img src="image/Draconia saga.png" alt="Gambar"><span>Draconia Saga</span></a></li>
                <li><a href="" class="card"><img src="image/MCGG.jpg" alt="Gambar"><span>Magic Chess: Go Go</span></a></li>
                <li><a href="" class="card"><img src="image/dark war survival.jpg" alt="Gambar"><span>Dark war Survival</span></a></li>
                <li><a href="" class="card"><img src="image/the ants.jpg" alt="Gambar"><span>The Ants</span></a></li>
                <li><a href="" class="card"><img src="image/Age of Empires Mobile.jpg" alt="Gambar"><span>Age of empire</span></a></li>
                <li><a href="" class="card"><img src="image/Idol Party.jpg" alt="Gambar"><span>Idol Party</span></a></li>
                <li><a href="" class="card"><img src="image/Minecraft.jpg" alt="Gambar"><span>Minecraft Voucher</span></a></li>
                <li><a href="" class="card"><img src="image/OPM World.jpg" alt="Gambar"><span>One Puch Man World</span></a></li>
                <li><a href="" class="card"><img src="image/Monster saga.jpg" alt="Gambar"><span>Monster saga</span></a></li>
            </ul>
        </div>

        <h3>Entertainment</h3>
        <div id="lima" class="item_container">
            <ul>
                <li><a href="" class="card"><img src="image/png Moderen warcip.jpg" alt="Gambar"><span>Modern Warships</span></a></li>
                <li><a href="" class="card"><img src="image/Throne.jpg" alt="Gambar"><span>Throne and Liberty</span></a></li>
                <li><a href="" class="card"><img src="image/crystalfall.jpg" alt="Gambar"><span>Crystalfall</span></a></li>
                <li><a href="" class="card"><img src="image/delta force .jpg" alt="Gambar"><span>Delta force</span></a></li>
                <li><a href="" class="card"><img src="image/Draconia saga.png" alt="Gambar"><span>Draconia Saga</span></a></li>
                <li><a href="" class="card"><img src="image/MCGG.jpg" alt="Gambar"><span>Magic Chess: Go Go</span></a></li>
                <li><a href="" class="card"><img src="image/dark war survival.jpg" alt="Gambar"><span>Dark war Survival</span></a></li>
                <li><a href="" class="card"><img src="image/the ants.jpg" alt="Gambar"><span>The Ants</span></a></li>
                <li><a href="" class="card"><img src="image/Age of Empires Mobile.jpg" alt="Gambar"><span>Age of empire</span></a></li>
                <li><a href="" class="card"><img src="image/Idol Party.jpg" alt="Gambar"><span>Idol Party</span></a></li>
                <li><a href="" class="card"><img src="image/Minecraft.jpg" alt="Gambar"><span>Minecraft Voucher</span></a></li>
                <li><a href="" class="card"><img src="image/OPM World.jpg" alt="Gambar"><span>One Puch Man World</span></a></li>
                <li><a href="" class="card"><img src="image/Monster saga.jpg" alt="Gambar"><span>Monster saga</span></a></li>
            </ul>
        </div>

    <!-- Padding -->
     <div class="bottom">
        <h1>Rizz Topup</h1>
        <b>Top Up game online dan voucher game online murah dan terpercaya hanya di Rizz Topup</b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates iure placeat quis quia enim ut repellendus beatae nemo explicabo, at sed soluta, libero veniam autem nisi sit, eius obcaecati!
        Delectus, dicta consectetur. Ducimus ab vel consectetur dolore qui fugit sit et voluptatum fuga adipisci aspernatur non quae similique magni ipsum repellendus impedit accusantium molestias, velit aperiam. Ipsum, distinctio maiores.
        Corporis commodi nisi explicabo accusantium, minima nobis nihil est incidunt officiis accusamus dignissimos laudantium quasi perferendis sint nulla similique ullam quam odit? Autem officia repellendus fugiat esse ipsum, similique fugit!</p>
        <div class="padd">
            <h3>Hubungi kami</h3>
            <a href="">Whatsapp</a>
            <a href="">Email</a>
        </div>
        <div class="padd">
            <h3>Reseler</h3>
            <a href="">Login Reseler</a>
            <a href="">Daftar Reseler</a>
        </div>
    </div>
    <!-- script -->
    <script src="javascript/Dashboard.js"></script>
</body>
<footer>
    <p>&copy; 2025 Rizz Topup</p>
</footer>
</html>
